{
  "name": "dashs-wake",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run --passWithNoTests",
    "test:agent": "vitest run tests/unit/agent-gate.test.ts",
    "test:smoke": "playwright test tests/e2e/app-boot.spec.ts",
    "test:e2e": "playwright test",
    "verify": "npm run build && npm run test:agent && npm run test:smoke",
    "verify:agent": "bash tools/verify-agent.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3",
    "vite": "^6.1.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "phaser": "^4.1.0"
  }
}
